{
  "scripts": {
    "postinstall": "npm run install:wordpress && npm run install:bower && npm run install:composer",
    "install:wordpress": "sh -c \"([ ! -e public ] && curl -sS https://wordpress.org/latest.zip > wordpress.zip && extract-zip wordpress.zip public-tmp && mv public-tmp/wordpress public && rm -r public-tmp) || true\"",
    "install:composer": "php composer.phar install || (curl -sS https://getcomposer.org/installer | php && php composer.phar install)",
    "install:bower": "bower install --config.interactive=false",
    "install:links": "npm run install:links:theme",
    "install:links:theme": "([ ! -e public/wp-content/themes/woodlets-seed ] && bash scripts/symlink.sh public/wp-content/themes/woodlets-seed ../../../src/) || true",
    "build": "npm install && npm run build:js && npm run build:less",
    "build:js": "node node_modules/requirejs/bin/r.js -o BaseUrl=src/js/ name=../bower_components/requirejs/require include=requirejs-config,bootstrap paths.wp-inlcudes=../../public/wp-includes/js insertRequire=bootstrap mainConfigFile=src/js/requirejs-config.js out=src/js/main-build.js",
    "build:less": "lessc src/style.less --relative-urls --clean-css --autoprefix > src/style.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bower": "^1.4.1",
    "extract-zip": "^1.5.0",
    "less": "^2.5.1",
    "less-plugin-autoprefix": "^1.4.2",
    "less-plugin-clean-css": "^1.5.1",
    "requirejs": "^2.1.20"
  }
}
